ul
  = simple_form_for(@restaurant) do |form|
    li
      = form.input :name
    li
      = form.input :address
    li
      = form.input :phone_number
    li
      = form.select :category, ["chinese", "italian", "japanese", "french", "belgian"]
    li
      = form.submit "I'm done", class: "btn btn-primary"