ul
  = form_for(@restaurant) do |form|
    li
      = form.label :name
      = form.text_field :name
    li
      = form.label :address
      = form.text_field :address
    li
      = form.label :phone_number
      = form.text_field :phone_number
    li
      = form.label :category
      = form.text_field :category
    li
      = form.submit "I'm done"