= simple_form_for(@restaurant) do |form|
  = form.input :name
  = form.input :address
  = form.input :phone_number
  = form.select :category, ["chinese", "italian", "japanese", "french", "belgian"]
  = form.submit "I'm done", class: "btn btn-primary"