.content.text-center
  h2 = @restaurant.name

  h3 = @restaurant.category
  h4 = @restaurant.address
  h4 = @restaurant.phone_number

.row
  .col-xs-4
  .col-xs-4
    = render "reviews/form"
  .col-xs-4